events { }

http {
    server {
        listen 443 ssl;
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_prefer_server_ciphers off;
        ssl_certificate /run/secrets/nginx_cert;
    	ssl_certificate_key /run/secrets/nginx_key;
        
	#server will respond to requests directed at this specific domain
        server_name cestevez.42.fr;
        
        # nginx's default directory to store website files (including NGINX welcome page): root /usr/share/nginx/html; 
        # common amongst web servers:
        #root /var/www/html;
        # server will look for any of these files in the specified order when a directory is accessed
        #index index.php index.html index.htm;
        
    	
	# Tries to serve the file that matches the URI
	# If no file is found, it tries to treat the URI as a directory
	# If neither exists, it returns a 404 Not Found error
        #location / {
        #    try_files $uri $uri/ =404;
        #}

        location / {
        	proxy_pass http://wordpress:9000; # Forward traffic to the WordPress container
       		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        }

 	# Pass PHP scripts to the WordPress container via FastCGI (port 9000)
   	location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        

        #location ~ \.php$ {	# for all php requests
	#	include snippets/fastcgi-php.conf;
	#	fastcgi_pass wordpress:9000; # send php requests to port 9000
	#}
    }
}

