[www]

#user = www-data
#group = www-data

listen=wordpress:9000
#listen = 9000
#listen = 127.0.0.1:9000

clear_env = no

#pm = dynamic
#pm.max_children = 30
#pm.start_servers = 3
#pm.min_spare_servers = 3
#pm.max_spare_servers = 10
#pm.max_requests = 1000
#pm.status_path = /status

